body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #000000;
}

#starry-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 1rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}

.mars-section, .graph-section {
    flex: 1;
    padding: 1rem;
}

.mars-gif, .quake-image {
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: auto;
}

.facts-section, .team-section {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* Add more styles for other sections as needed */

footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-links {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-right: 1rem;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
}
body {
    font-family: 'Times NewRoman', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #000000;
}

#starry-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 1rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}

.mars-section, .graph-section {
    flex: 1;
    padding: 1rem;
}

.mars-gif, .quake-image {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.facts-section, .team-section {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* Add more styles for other sections as needed */

footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-links {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-right: 1rem;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
}