/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header styles */
header {
    background: #000000;
    color: #ffffff;
    padding: 15px 0;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e8491d;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: rotate(360deg);
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #e8491d;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.1);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    padding: 0 20px;
}

.nav-links a {
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #e8491d;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #e8491d;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

/* Main content styles */
main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #e8491d;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #e8491d;
    margin: 10px auto 0;
}

/* About section styles */
.about p {
    text-align: justify;
    font-size: 16px;
    line-height: 1.8;
}

/* Services section styles */
.services ul {
    list-style-type: none;
}

.services li {
    background: #f9f9f9;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px solid #e8491d;
    transition: background-color 0.3s ease;
}

.services li:hover {
    background-color: #f0f0f0;
}

/* Footer styles */
footer {
    background: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.footer-links {
    list-style: none;
    padding: 10px 0;
}

.footer-links li {
    display: inline;
    padding: 0 10px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #e8491d;
}

/* Responsive design */
@media(max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 20px;
    }

    .nav-links li {
        padding: 10px 0;
    }
/* Existing styles... */

/* Mars visualization styles */
.mars-visualization {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

#mars-container {
    width: 100%;
    height: 100%;
}

/* Adjust other styles as needed... */

/* Responsive design */
@media(max-width: 768px) {
    /* Existing media query styles... */

    .mars-visualization {
        height: 300px;
    }
}
}